# SpringMvcRestJpa

./: .classpath  .project  pom.xml
src/main/java/com/bairagi/common/: Person.java  User.java
src/main/java/com/bairagi/controller/: PersonCURDMvcController.java  RootController.java  UserCURDRestController.java
src/main/java/com/bairagi/dao/: PersonDAO.java  UserDAO.java
src/main/java/com/bairagi/daoimpl/: PersonDAOImpl.java  UserDAOImpl.java
src/main/java/com/bairagi/pojo/: MyResponse.java
src/main/java/com/bairagi/service/: PersonService.java  UserService.java
src/main/java/com/bairagi/serviceimpl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/bairagi/singleton/: MyEntityManagerFactory.java
src/main/resources/spring/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/tags/: header.jsp
